<!DOCTYPE html>
<html>
<head>
<title>Astro-scopes</title>
<link rel="stylesheet" href="/Users/fleurstamford/OneDrive/Horoscope website/Horoscope website /Workspace/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Caladea&display=swap" rel="stylesheet">
    
    <div class="navigation"> 
        <div class= "row1">
        <nav>
            <a  class="nav-tabs" href="/Users/fleurstamford/Desktop/Code First/Horoscope website/Workspace/index.html" class="cool-link">Horoscopes</a> |
            <a  class="nav-tabs" href="/Users/fleurstamford/Desktop/Code First/Horoscope website/Workspace/tarot.html" class="cool-link">Tarot</a> |
            <a  class="nav-tabs" href="/Users/fleurstamford/Desktop/Code First/Horoscope website/Workspace/games.html" class="cool-link">Games</a> |
            <a  class="nav-tabs" href="/Users/fleurstamford/Desktop/Code First/Horoscope website/Workspace/Contact.html" class="cool-link">Contact Us</a>
        </nav> 
        </div> 
        <div class="logo">
        <a href="/Users/fleurstamford/OneDrive/Horoscope website/Horoscope website /Workspace/index.html"><img src="/Users/fleurstamford/OneDrive/Horoscope website/Horoscope website /Workspace/Logo/877226-200.png" 
        alt="Astro-scopes" height="68" width="68"></a>
        </div>
        <div>
            <nav>
            <a href="https://www.facebook.com" target="_blank"><img src="/Users/fleurstamford/Desktop/Code First/Horoscope website/Workspace/facebook.png" 
                alt="facebook" height="34" width="34" hspace="5"></a> 
            <a href="https://www.instagram.com/" target="_blank"><img src="/Users/fleurstamford/Desktop/Code First/Horoscope website/Workspace/instagram.png" 
                alt="instagram" height="34" width="34" hspace="5"></a> 
            <a href="https://twitter.com/?lang=en-gb" target="_blank"><img src="/Users/fleurstamford/Desktop/Code First/Horoscope website/Workspace/twitter.png" 
                alt="twitter" height="34" width="34" hspace="5"></a> 
            <a href="https://www.linkedin.com/home/?originalSubdomain=uk" target="_blank"><img src="/Users/fleurstamford/Desktop/Code First/Horoscope website/Workspace/linkedin.png"
                alt="LinkedIn" height="34" width="34" hspace="5"></a> 
            </nav>
        </div>
    </div>
<div class="horoscopes">
    
    <div class="container">

            <div class="row line1">
                <div class="col zoom">
                <a href="/Users/fleurstamford/Desktop/Code First/Horoscope website/Workspace/horoscopes htmls/aries.html"><img src="horoscopes/aries.png"
                    alt="Aries" height="150" width="150"></a>
                </div>
                <div class="col zoom">
                    <a href="/Users/fleurstamford/Desktop/Code First/Horoscope website/Workspace/horoscopes htmls/taurus.html"><img src="horoscopes/taurus.png" 
                    alt="taurus" height="150" width="150"> </a>
                </div>
                <div class="col zoom">
                    <a href="/Users/fleurstamford/Desktop/Code First/Horoscope website/Workspace/horoscopes htmls/gemini.html"><img src="horoscopes/gemini.png" 
                    alt="Gemini" height="150" width="150"></a>
                </div>
                <div class="w-150"></div>
            </div>
            <div class="row line2">
                <div class="col zoom">
                    <a href="/Users/fleurstamford/Desktop/Code First/Horoscope website/Workspace/horoscopes htmls/cancer.html"><img src="horoscopes/cancer.png" 
                    alt="Cancer" height="150" width="150"></a>
                </div>
                <div class="col zoom">
                    <a href="/Users/fleurstamford/Desktop/Code First/Horoscope website/Workspace/horoscopes htmls/leo.html"><img src="horoscopes/leo.png" 
                    alt="Leo" height="150" width="150"></a>
                </div>
                <div class="col zoom">
                    <a href="/Users/fleurstamford/Desktop/Code First/Horoscope website/Workspace/horoscopes htmls/virgo.html"><img src="horoscopes/virgo.png" 
                    alt="Virgo" height="150" width="150"></a>
                </div>
                <div class="w-150"></div>
            </div>
            <div class="row line3">
                <div class="col zoom">
                    <a href="/Users/fleurstamford/Desktop/Code First/Horoscope website/Workspace/horoscopes htmls/libra.html"><img src="horoscopes/libra.png" 
                    alt="Libra" height="150" width="150"></a>
                </div>
                <div class="col zoom">
                    <a href="/Users/fleurstamford/Desktop/Code First/Horoscope website/Workspace/horoscopes htmls/scorpio.html"><img src="horoscopes/scorpio.png" 
                    alt="Scorpio" height="150" width="150"></a>
                </div>
                <div class="col zoom">
                    <a href="/Users/fleurstamford/Desktop/Code First/Horoscope website/Workspace/horoscopes htmls/sagittarius.html"><img src="horoscopes/sagittarius.png" 
                    alt="Sagittarius" height="150" width="150"></a>
                </div>
                <div class="w-150"></div>
            </div>
            <div class="row line4">
                <div class="col zoom">
                    <a href="/Users/fleurstamford/Desktop/Code First/Horoscope website/Workspace/horoscopes htmls/capricorn.html"><img src="horoscopes/capricorn.png" 
                    alt="Capricorn" height="150" width="150"></a>
                </div>
                <div class="col zoom">
                    <a href="/Users/fleurstamford/Desktop/Code First/Horoscope website/Workspace/horoscopes htmls/aquarius.html"><img src="horoscopes/aquarius.png" 
                    alt="Aquarius" height="150" width="150"></a>
                </div>
                <div class="col zoom">
                    <a href="/Users/fleurstamford/Desktop/Code First/Horoscope website/Workspace/horoscopes htmls/pisces.html"><img src="horoscopes/pisces.png" 
                    alt="Pisces" height="150" width="150"></a>
                </div>
            </div>
      </div>
</div>


</body>

</html>